PLASMA AUC (μg*ml/h)
AUC for IVdose_005_HV: 177.05
AUC for IVdose_03_HV: 1536.17
AUC for IVdose_1_HV: 7183.10
AUC for IVdose_3_HV: 22616.63
AUC for IVdose_10_HV: 77436.13
AUC for IVdose_20_HV: 156766.78
AUC for SCdose_50_HV: 3255.03

SKIN AUC (μg*ml/h)
AUC for IVdose_005_HV: 45.81
AUC for IVdose_03_HV: 543.04
AUC for IVdose_1_HV: 3116.30
AUC for IVdose_3_HV: 10199.83
AUC for IVdose_10_HV: 36033.34
AUC for IVdose_20_HV: 73886.01
AUC for SCdose_50_HV: 1334.62

SKIN/PLASMA AUC RATIO
IVdose_005_SLE: 0.26
IVdose_03_SLE: 0.35
IVdose_1_SLE: 0.43
IVdose_3_SLE: 0.45
IVdose_10_SLE: 0.47
IVdose_20_SLE: 0.47
SCdose_50_SLE: 0.41