PLASMA AUC (μg*ml/h)
IVdose_005_SLE: 189.01
IVdose_03_SLE: 1637.32
IVdose_1_SLE: 7553.06
IVdose_3_SLE: 23521.98
IVdose_10_SLE: 79515.90
IVdose_20_SLE: 159940.92
SCdose_50_SLE: 3319.70

SKIN AUC (μg*ml/h)
IVdose_005_SLE: 38.16
IVdose_03_SLE: 451.39
IVdose_1_SLE: 2549.99
IVdose_3_SLE: 8289.79
IVdose_10_SLE: 29101.20
IVdose_20_SLE: 59461.68
SCdose_50_SLE: 1059.24

SKIN/PLASMA AUC RATIO
IVdose_005_SLE: 0.20
IVdose_03_SLE: 0.28
IVdose_1_SLE: 0.34
IVdose_3_SLE: 0.35
IVdose_10_SLE: 0.37
IVdose_20_SLE: 0.37
SCdose_50_SLE: 0.32