########## NAME
// Comments are made with '//'
low_pdc_model
########## METADATA
time_unit = h
########## MACROS
########## STATES
d/dt(Plasma) = r1+r2-r3-r4-r5-r9-r14
d/dt(Skin) = r3-r6-r16
d/dt(Tight) = r4-r7
d/dt(Leaky) = r5-r8
d/dt(Lymph) = r6+r7+r8-r2-r15
d/dt(Depot) = -r1
d/dt(BDCA2_plasma) = r11-r14-r17
d/dt(BDCA2_lymph) = r12-r15-r18
d/dt(BDCA2_skin) = r13-r16-r19


Plasma(0) = 0                       // Total BIIB059 amount (pmol) in plasma compartment.
Skin(0) = 0                         // Total BIIB059 amount (pmol) in skin compartment.
Tight(0) = 0                       // Total BIIB059 amount (pmol) in muscle compartment.
Leaky(0) = 0                        // Total BIIB059 amount (pmol) in leaky compartment.
Lymph(0) = 0                        // Total BIIB059 amount (pmol) in lymph compartment.
Depot(0) = 0                        // Total BIIB059 amount (pmol) in depot compartment.
BDCA2_plasma(0) = 27.75              // BDCA2 amount (pmol) in plasma. Converted from 1 010 000 MESF with mean of 3500 pDCs/ml in blood.
BDCA2_lymph(0) = lymph_baseline
BDCA2_skin(0) = 80.38               // BDCA2 amount (pmol) in skin.
########## PARAMETERS
F = 0.684           // Bioavailibility
ka = 0.0105         // Absorption rate (1/h)
Vp = 2.6            // Volume of plasma compartment (L)
Vs = 1.125           // Volume of skin compartment (L)
V1 = 6.987            // Volume of tight compartment (L)
V2 = 4.368           // Volume of leaky tissue compartment (L)
VL = 2.6            // Volume of lymph compartment (L)
Ls = 0.0103         // Skin lymph flow rate (L/h)
L1 = 0.0296         // Muscle lymph flow rate (L/h)
L2 = 0.081          // Leaky tissue lymph flow rate (L/h)
RCS = 0.68          // Reflection co-efficient skin
RC1 = 0.95          // Reflection co-efficient tight
RC2 = 0.8         // Reflection co-efficient leaky tissue
RCL = 0.20          // Reflection co-efficient lymph
CL = 0.00823         // Linear clearance for HV patient (L/h) 
ksynp = 7.23        // Synthesis rate of BDCA2 (pM/h) in plasma.
ksyns = 20.93        // Synthesis rate of BDCA2 (pM/h) in skin.
kint = 1            // Internalization rate in plasma (1/h).
kd = 14000          // Disassociation constant (pM). 14000 pM found for 24F4 (similair antibody)
pdc_count = 78372455  

########## VARIABLES
Plasma_free = 0.5*((Plasma - kd*Vp - BDCA2_plasma) + sqrt((Plasma - kd*Vp - BDCA2_plasma)^2 + 4*Plasma*Vp*kd))      // Concentration (pM) of free BIIB059 in plasma
Skin_free = 0.5*((Skin - kd*Vs - BDCA2_skin) + sqrt((Skin - kd*Vs - BDCA2_skin)^2 + 4*Skin*Vs*kd))                  // Concentration (pM) of free BIIB059 in skin
BDCA2_plasma_bound = (BDCA2_plasma * Plasma_free) / (kd*Vp + Plasma_free)                                              // Concentration (pM) of bound BDCA2 in plasma
BDCA2_skin_bound = (BDCA2_skin * Skin_free) / (kd*Vs + Skin_free)                                                      // Concentration (pM) of bound BDCA2 in skin                                                                                                                                                                                      // Concentration (pM) of free BDCA2 in skin
kdegp = ksynp/(27.75)                                                                                                // Degradation rate (1/h) of BDCA2 in plasma
kdegs = ksyns/(80.38)                                                                                               // Degradation rate (1/h) of BDCA2 in skin                                                                                                                           

Lymph_free = 0.5*((Lymph - kd*VL - BDCA2_lymph) + sqrt((Lymph - kd*VL - BDCA2_lymph)^2 + 4*Lymph*VL*kd))               // Concentration (pM) of free BIIB059 in skin
BDCA2_lymph_bound = (BDCA2_lymph * Lymph_free) / (kd*VL + Lymph_free)                                                                      // Concentration (pM) of bound BDCA2 in skin                                                                                                                                                                                      // Concentration (pM) of free BDCA2 in skin
lymph_baseline = pdc_count*VL*1010000*1e12/(6.022e23)
ksynl = lymph_baseline*263000/1010000
kdegl = ksynl/(lymph_baseline)                                                                                                                        

r1 = ka*Depot
r2 = (Ls+L1+L2)*Lymph_free/VL
r3 = Ls*(1-RCS)*Plasma_free/Vp
r4 = L1*(1-RC1)*Plasma_free/Vp
r5 = L2*(1-RC2)*Plasma_free/Vp
r6 = Ls*(1-RCL)*Skin_free/Vs
r7 = L1*(1-RCL)*Tight/V1
r8 = L2*(1-RCL)*Leaky/V2
r9 = CL*Plasma_free/Vp
r11 = ksynp
r12 = ksynl
r13 = ksyns
r14 = kint*BDCA2_plasma_bound
r15 = kint*BDCA2_lymph_bound
r16 = kint*BDCA2_skin_bound
r17 = kdegp*(BDCA2_plasma-BDCA2_plasma_bound)
r18 = kdegl*(BDCA2_lymph-BDCA2_lymph_bound)
r19 = kdegs*(BDCA2_skin-BDCA2_skin_bound)


########## FUNCTIONS
########## EVENTS
IV_dose = IV > 0, Plasma, Plasma + IV*1e6/(146600)  // BIIB059 have a molecular weigt of 146.6 kDa.
SC_dose = SC > 0, Depot, Depot + SC*1e6*F/(146600)  
########## OUTPUTS
########## INPUTS
IV = IV_in @ 0
SC = SC_in @ 0
########## FEATURES
//Output not used needs to be commented out in scripts that calculates cost

//PK_sim = Plasma*146600/(Vp*1e9)                                                 // Output is concentration of BIIB059 (μg/ml) in plasma.
//PD_sim = 100*((BDCA2_plasma-BDCA2_plasma_bound-27.75)/27.75)                      // Output is the percentage change from baseline of BDCA2 expression on pDCs in plasma.
PK_sim_skin = Skin*146600/(Vs*1e9)                                              // Output is concentration of BIIB059 (μg/ml) in skin.
PD_sim_skin = 100*((BDCA2_skin-BDCA2_skin_bound-80.38)/80.38)                   // Output is the percentage change from baseline of BDCA2 expression on pDCs in skin.
