########## NAME
// Comments are made with '//'
mPBPK_model
########## METADATA
time_unit = h
########## MACROS
########## STATES
d/dt(Plasma_total) = r1+r2-r3-r4-r5-r9-r10-r11
d/dt(Skin_total) = r3-r6-r12
d/dt(Muscle) = r4-r7
d/dt(Leaky) = r5-r8
d/dt(Lymph) = r6+r7+r8-r2
d/dt(Depot) = -r1
d/dt(BDCA2_plasma_total) = r13-r15-r17-r14
d/dt(BDCA2_skin_total) = r14-r16-r18

Plasma_total(0) = 0
Skin_total(0) = 0
Muscle(0) = 0
Leaky(0) = 0
Lymph(0) = 0
Depot(0) = 0
BDCA2_plasma_total(0) = 0.0327      // 1 010 000 MESF baseline converted to μg with molecular weight for BDCA2 of 25.021 kDa. 3000 pDCs/ml
BDCA2_skin_total(0) = 7.6e-5        // Skin baseline
########## PARAMETERS
F = 0.679           // Bioavailibility
ka = 0.01           // Absorption rate (1/h)
Vp = 2600           // Volume of plasma compartment (mL)
Vs = 1810           // Volume of skin compartment (mL)
V1 = 6300           // Volume of muscle compartment (mL)
V2 = 4370           // Volume of leaky tissue compartment (mL)
VL = 2600           // Volume of lymph compartment (mL)
Ls = 10.29          // Skin lymph flow rate (mL/h)
L1 = 29.58          // Muscle lymph flow rate (mL/h)
L2 = 80.96          // Leaky tissue lymph flow rate (mL/h)
RCS = 0.77          // Reflection co-efficient skin
RC1 = 0.95          // Reflection co-efficient muscle
RC2 = 0.605         // Reflection co-efficient leaky tissue
RCL = 0.20          // Reflection co-efficient lymph
HV_CL = 5.51        // Linear clearance for HV patient (mL/h)
Vm = 14.15          // Maximum rate achieved by the system (μg/h) 
Km = 0.282          // Substrate concentration (μg/mL) where reaction velocity is 50% of Vm 
ksyn = 2.12e-5      // 263000 MESF/h converted to μg/h. 
kint = 2.5          // Optimized from guess, however value kept below 10 for physiologically reasonable params
kd = 0.525          // 0.35 μg/mL found for 24F4 (similair antibody) 
kmig = 0            // BDCA2 does not migrate to skin in HV

########## VARIABLES
Plasma_free = 0.5*((Plasma_total/Vp-kd-BDCA2_plasma_total/Vp)+sqrt((Plasma_total/Vp-kd-BDCA2_plasma_total/Vp)^2+4*Plasma_total/Vp*kd))
Skin_free = 0.5*((Skin_total/Vs-kd-BDCA2_skin_total/Vs)+sqrt((Skin_total/Vs-kd-BDCA2_skin_total/Vs)^2+4*Skin_total/Vs*kd))
BDCA2_plasma_bound = BDCA2_plasma_total/Vp * Plasma_free / (kd + Plasma_free)
BDCA2_skin_bound = BDCA2_skin_total/Vs * Skin_free / (kd + Skin_free)
BDCA2_plasma_free = BDCA2_plasma_total/Vp - BDCA2_plasma_bound
BDCA2_skin_free = BDCA2_skin_total/Vs - BDCA2_skin_bound
kdegp = (ksyn-kmig)/(0.0327/Vp)  
kdegs = kmig/(7.6e-5/Vs)  

r1 = ka*Depot
r2 = (Ls+L1+L2)*Lymph/VL
r3 = Ls*(1-RCS)*Plasma_free
r4 = L1*(1-RC1)*Plasma_free
r5 = L2*(1-RC2)*Plasma_free
r6 = Ls*(1-RCL)*Skin_free
r7 = L1*(1-RCL)*Muscle/V1
r8 = L2*(1-RCL)*Leaky/V2
r9 = HV_CL*Plasma_free
r10 = Plasma_free*Vm/(Km+Plasma_free)
r11 = kint*BDCA2_plasma_bound*Vp
r12 = kint*BDCA2_skin_bound*Vs
r13 = ksyn
r14 = kmig
r15 = kdegp*(BDCA2_plasma_total/Vp-BDCA2_plasma_bound)
r16 = kdegs*(BDCA2_skin_total/Vs-BDCA2_skin_bound)
r17 = kint*BDCA2_plasma_bound
r18 = kint*BDCA2_skin_bound

########## FUNCTIONS
########## EVENTS
IV_dose = IV > 0, Plasma_total, Plasma_total + IV  
SC_dose = SC > 0, Depot, (Depot + SC)*F  
########## OUTPUTS
########## INPUTS
IV = IV_in @ 0
SC = SC_in @ 0
########## FEATURES
//Output not used needs to be commented out in scripts that calculates cost

PK_sim = Plasma_total/Vp
PD_sim = 100*((BDCA2_plasma_total/Vp-BDCA2_plasma_bound-0.0327/Vp)/(0.0327/Vp))

