########## NAME
// Comments are made with '//'
mPBPK_model
########## METADATA
time_unit = h
########## MACROS
########## STATES
d/dt(Plasma) = r1+r2-r3-r4-r5-r9-r11
d/dt(Skin) = r3-r6
d/dt(Muscle) = r4-r7
d/dt(Leaky) = r5-r8
d/dt(Lymph) = r6+r7+r8-r2
d/dt(Depot) = -r1
d/dt(BDCA2_plasma) = r13-r15-r17

Plasma(0) = 0                       // Total BIIB059 amount (pmol) in plasma compartment.
Skin(0) = 0                         // Total BIIB059 amount (pmol) in skin compartment.
Muscle(0) = 0                       // Total BIIB059 amount (pmol) in muscle compartment.
Leaky(0) = 0                        // Total BIIB059 amount (pmol) in leaky compartment.
Lymph(0) = 0                        // Total BIIB059 amount (pmol) in lymph compartment.
Depot(0) = 0                        // Total BIIB059 amount (pmol) in depot compartment.
BDCA2_plasma(0) = 8.57              // Total BDCA2 concentration (pM) in plasma compartment. 1 010 000 BDCA2/pDC. 5100 pDCs/ml plasma. 
########## PARAMETERS
F = 0.649           // Bioavailibility.
ka = 0.0146         // Absorption rate (1/h).
Vp = 2.6            // Volume of plasma compartment (L).
Vs = 1.81           // Volume of skin compartment (L).
V1 = 6.3            // Volume of muscle compartment (L).
V2 = 4.37           // Volume of leaky compartment (L).
VL = 2.6            // Volume of lymph compartment (L).
Ls = 0.0103         // Skin lymph flow rate (L/h).
L1 = 0.0296         // Muscle lymph flow rate (L/h).
L2 = 0.081          // Leaky tissue lymph flow rate (L/h).
RCS = 0.77          // Reflection co-efficient for skin compartment.
RC1 = 0.95          // Reflection co-efficient for muscle compartment.
RC2 = 0.605         // Reflection co-efficient for leaky compartment.
RCL = 0.20          // Reflection co-efficient for lymph compartment.
CL = 0.0057         // Linear clearance of BIIB059 from plasma compartment.
ksynp = 2.05      // Synthesis rate of BDCA2 (pM/h). Converted from 263 000 MESF/h
kintp = 1        // Internalization rate in plasma (1/h), guess, however value kept below 10
kd = 14000          // Disassociation constant (pM). 14000 pM found for 24F4 (similair antibody)   

########## VARIABLES
Plasma_free = 0.5*((Plasma/Vp - kd - BDCA2_plasma) + sqrt((Plasma/Vp - kd - BDCA2_plasma)^2 + 4*Plasma/Vp*kd))   // Concentration (pM) of free BIIB059 in plasma
//Skin_free = 0.5*((Skin_total/Vs - kd - BDCA2_skin_total) + sqrt((Skin_total/Vs - kd - BDCA2_skin_total)^2 + 4*Skin_total/Vs*kd))               // Concentration (pM) of free BIIB059 in skin
BDCA2_plasma_bound = (BDCA2_plasma * Plasma_free) / (kd + Plasma_free)                                                                      // Concentration (pM) of bound BDCA2 in plasma
//BDCA2_skin_bound = (BDCA2_skin_total * Skin_free) / (kd + Skin_free)                                                                      // Concentration (pM) of bound BDCA2 in skin                                                                                                                                                                                      // Concentration (pM) of free BDCA2 in skin
kdegp = ksynp/(8.57)                                                                                                                     // Degradation rate (1/h) of BDCA2 in plasma
//kdegs = ksyns/(1.7e-3)                                                                                                                       // Degradation rate (1/h) of BDCA2 in skin                                                                                                                           

r1 = ka*Depot
r2 = (Ls+L1+L2)*Lymph/VL
r3 = Ls*(1-RCS)*Plasma_free
r4 = L1*(1-RC1)*Plasma_free
r5 = L2*(1-RC2)*Plasma_free
r6 = Ls*(1-RCL)*Skin/Vs
r7 = L1*(1-RCL)*Muscle/V1
r8 = L2*(1-RCL)*Leaky/V2
r9 = CL*Plasma_free
//r10 = Plasma_free*Vm/(Km+Plasma_free)
r11 = kintp*BDCA2_plasma_bound*Vp
//r12 = kints*BDCA2_skin_bound*Vs
r13 = ksynp
//r14 = ksyns
r15 = kdegp*(BDCA2_plasma-BDCA2_plasma_bound)
//r16 = kdegs*(BDCA2_skin_total-BDCA2_skin_bound)
r17 = kintp*BDCA2_plasma_bound
//r18 = kints*BDCA2_skin_bound


########## FUNCTIONS
########## EVENTS
IV_dose = IV > 0, Plasma, Plasma + IV*1e6/(146600)  
SC_dose = SC > 0, Depot, Depot + SC*1e6*F/(146600)  
########## OUTPUTS
########## INPUTS
IV = IV_in @ 0
SC = SC_in @ 0
########## FEATURES
//Output not used needs to be commented out in scripts that calculates cost

PK_sim = Plasma*146600/(Vp*1e9)                                                 // Output is concentration of BIIB059 in μg/ml. BIIB059 have a molecular weigt of 146.6 kDa
PD_sim = 100*((BDCA2_plasma-BDCA2_plasma_bound-8.57)/8.57)           // Output is the percentage change from baseline of BDCA2 expression on pDCs

